import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String s="geeks for geeks";
		String[] arr=s.split(" ");
		
		String[] res=new String[10];
		int m=0,m1=0;
		for(int i=0;i<arr.length;i++){
		    int c=1;
		    for(int j=i+1;j<arr.length;j++){
		        if(arr[i].equals(arr[j])){
		           
		            c++;
		        }
		    }
		    if(m<c){
		       // System.out.print(arr[i]);
		        res[m1++]=arr[i];
		        m=c;
		    }
		}
		System.out.print(res[m1-1]);

	}
}
